# old-mega-translator

./: .gitignore  README  build.gradle  settings.gradle
mega-translator-domain/src/main/java/org/mimacom/mega/translator/domain/: TranslationPropertyFile.java
mega-translator-service/: build.gradle
mega-translator-service/src/main/java/org/mimacom/mega/translator/service/: PropertyKey.java  PropertyService.java  TranslationFileService.java
mega-translator-service/src/main/java/org/mimacom/mega/translator/service/dto/: PropertyFileData.java
mega-translator-service/src/main/java/org/mimacom/mega/translator/service/internal/: DefaultTranslationFileService.java  FileBasedPropertyService.java  TranslationFileDetails.java
mega-translator-service/src/main/resources/org/mimacom/mega/translator/service/: service-config.xml
mega-translator-web/: .gitignore  build.gradle
mega-translator-web/src/config/local/: external-config.properties
mega-translator-web/src/main/java/org/mimacom/mega/translator/config/: WebConfig.java
mega-translator-web/src/main/java/org/mimacom/mega/translator/web/: Main.java
mega-translator-web/src/main/java/org/mimacom/mega/translator/web/controllers/: TranslationController.java
mega-translator-web/src/main/webapp/: index.html
mega-translator-web/src/main/webapp/WEB-INF/: application-config.xml  dispatcher-servlet.xml  web.xml
mega-translator-web/src/main/webapp/lib/angular/: angular-1.0.2.min.js
mega-translator-web/src/main/webapp/lib/jquery/plugin/: filedrop.js
mega-translator-web/src/main/webapp/resources/css/: main.css
mega-translator-web/src/main/webapp/resources/js/: mega.js  upload.js
mega-translator-web/src/main/webapp/resources/js/controller/: TranslationController.js
mega-translator-web/src/test/java/org/mimacom/mega/translator/web/: MainTest.java
