allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
}

subprojects {
    group = 'org.mimacom.mega.translator'

    repositories {
        maven {
            url 'http://repo.mimacom.org/content/groups/mimacom-public/'
        }
        maven {
            credentials {
                username "${project.getProperty('mimacomPrivateRepoUsername')}"
                password "${project.getProperty('mimacomPrivateRepoPassword')}"
            }
            url 'http://repo.mimacom.org/content/groups/mimacom-private/'
        }
    }

    dependencies {
        testCompile "junit:junit:4.10"
        runtime "org.slf4j:jcl-over-slf4j:1.6.6"
        compile "org.slf4j:slf4j-api:1.6.6"
        runtime "org.slf4j:slf4j-log4j12:1.6.6"
        runtime "log4j:log4j:1.2.17"
        compile ('javax.inject:javax.inject:1')
    }

    jar {
        manifest.attributes provider: 'mimacom ag'
    }
}
