apply plugin: 'war'

dependencies {
    compile project(':mega-translator-service')
    compile ("org.springframework:org.springframework.web.servlet:3.1.1.RELEASE") {
        exclude module: "commons-logging:commons-logging"
    }
    compile ('log4j:log4j:1.2.17')
    runtime "cglib:cglib:2.2.2"
    providedCompile "org.apache.tomcat:tomcat-servlet-api:7.0.29"
}